
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="colorpagina.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirPunk-Contato</title>
</head>
<body>
    <header>
       <div class="navbar">
            <ul>
                <h1>Sir Punk</h1>
            </ul>
            <div class="busqueda">
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </div>
       </div>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="catalogue.html">Producto</a>   
            <a href="about.html">Contacto</a>
            <a href="info.html">Informacion</a>
        </ul>
    </nav> 
    <!-- Formulario de contacto -->
    <div class="formulario-contacto">
        <h2>Formulario de Contacto</h2>
        <form action="/enviar" method="post">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="tel" id="telefono" name="telefono" placeholder="Telefono" required>
            <textarea id="mensaje" name="mensaje" placeholder="Mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>
