<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="colorpagina.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirPunk-Productos</title>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <h1 class="tipologo"> Sir Punk</h1>
            </ul>
            <div class="busqueda">
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="catalogue.html">Producto</a>
            <a href="about.html">Contacto</a>
            <a href="info.html">Informacion</a>
        </ul>
    </nav>  
    
    <!-- Contenedor de imágenes -->
    <div class="container">
        <div class="imagenes-container">
            <a href="venta.html"><img src="imagenes/buzo1.png"></a>
        </div>
      
        <div class="imagenes-container2">    
            <a href="venta.html"><img src='imagenes/Buzo2.png'></a>
        </div>
    
        <div class="imagenes-container3">
            <a href="venta.html"><img src="imagenes/Buzo3.png"></a>
        </div>
    </div>
</body>
</html>

