<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="colorpagina.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirPunk-Info</title>
</head>
<body>
    <header>
       <div class="navbar">
     <ul>
        <h1>Sir Punk</h1>
     </ul>
        <div class="busqueda">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
 
    </div>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="catalogue.html">Producto</a>   
             <a href="about.html">Contacto</a>
            <a href="info.html">Informacion</a>
        </ul>
    </nav>  
    <h2> Informacion</h2>
    <div>
        <ul>
 <h3> Realizamos envíos a todo el país.</h3>

      <p> Los envíos pueden tardar hasta 7 días hábiles. </p>
       <p> Trabajamos con el servicio logístico iFlow. </p>
        <p>Una vez tramitado el envío, se recibe un email con el seguimiento del paquete (no necesariamente inmediato a la compra).</p>
       <h3> Envíos internacionales: </h3>
        
        <p>Realizamos envíos a todo el mundo.</p>
        <p>Los envíos tienen demora variable, depende el país y logística seleccionada.
        Contactarnos via Whatsapp para coordinar pago en USD. </p>
        <h3>Pagos: </h3>
        
        <p>Aceptamos tarjeta y transferencia (Mercado Pago). </p>
        <h3>Cambios y devoluciones: </h3> 
        
       <p> Aceptamos cambios y devoluciones.</p>
        <p>Se realiza vía la logística inversa del correo, abonando los envíos correspondientes.
        Los cambios estan sujetos a disponibilidad.</p>
        <p>Política de devolución:</p> <p> El buzo no debe haber sido usado, y la etiqueta colgante no debe haber sido retirada.
        Luego de haberlo recibido, se acepta dentro de los 7 días proximos.
        No aplica para envíos internacionales. </p>

        <h3> Cuidados de la prenda: </h3>

           <p> No planchar la prenda sobre la estampa. </p>
           <p> Preferiblemente lavar a mano. </p>
            <p>Lavar con agua fría. </p>
            <p>Si se lava en lavarropas, usar jabon líquido.  </p>
            <h2>Contacto: </h2>   
    
            <p>WhatsApp: 11 6621 2436 </p>
            <p> Email: beyond.stw@gmail.com </p>
            <p>Instagram: @beyond.stw </p>
        </ul>
        </div>