<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="colorpagina.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirPunk-Info</title>
</head>
<body>
    <header>
       <div class="navbar">
     <ul>
        <h1>Sir Punk</h1>
     </ul>
        <div class="busqueda">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
 
    </div>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="catalogue.html">Producto</a>   
             <a href="about.html">Contacto</a>
            <a href="info.html">Informacion</a>
        </ul>
    </nav>  
    <h2> Pago realizado </h2>
    <a> Su producto llegara pronto a la direccion especificada anteriormente</a>
    <a> Gracias!</a>