<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="colorpagina.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirPunk-Venta</title>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <h1>Sir Punk</h1>
            </ul>
            <div class="busqueda">
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="catalogue.html">Producto</a>
            <a href="about.html">Contacto</a>
            <a href="info.html">Informacion</a>
        </ul>
    </nav>  
    
    <!-- Contenedor de imágenes -->
    <div class="imagenes-container">
        <img src="imagenes/buzo1.png"></a>
    </div>

</body>    <div>
		<table>
		<tr>
			<th><p>Elegir Tamaño</p><select id="Tamaño" name="Elegir Tamaño">
				<option>Tamaño</option>
                <option>M</option>
				<option>L</option>
				<option>XL</option></select></th><br>
		    <th><p>Elegir Color</p><select id="Color" name="Elegir Color">
				<option>Color</option>
				<option>Blanco</option>
			    <option>Azul</option>
			    <option>Rojo</option>
			    <option>Naranja</option>
				<option>Negro</option></select>
                <a href="pago.html">Pago realizado</a> </th>
			</tr>
		</table>
	</div>
</html>
